# Sistem-Pakar

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kelompok15/pakarAc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kelompok15/pakarAc/: AboutAct.java  Database.java  HomeAct.java  SplashAct.java  login.java  register.java
app/src/main/java/com/example/kelompok15/pakarAc/JenisAc/: AdapterJenisAc.java  DetailJenisAc.java  JenisAcAct.java
app/src/main/java/com/example/kelompok15/pakarAc/JenisPenyakit/: AdapterJenisPenyakit.java  DetailJenisPenyakit.java  JenisPenyakitAct.java
app/src/main/java/com/example/kelompok15/pakarAc/Konsultasi/: KonsultasiAct.java  gejalapenyakit.java  hasil_deteksi.java
app/src/main/res/drawable/: background_dialog.xml  bg_btn_orange_dark.xml  bg_gradient_primary_orange.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_jenis_ac.xml  activity_detail_jenis_penyakit.xml  activity_home.xml  activity_jenis_ac.xml  activity_jenis_penyakit.xml  activity_konsultasi.xml  activity_login.xml  activity_register.xml  activity_splash.xml  hasil_deteksi.xml  item_jenis_ac.xml  item_jenis_penyakit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kelompok15/pakarAc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
